{
  "name": "api",
  "version": "0.0.1",
  "description": "App : The Project Application Programming Interface",
  "main": "app",
  "scripts": {
    "start": "node .",
    "test": "jest --watch --config config/.jestrc.js",
    "serve": "npx concurrently \"npm:serve:*\"",
    "serve:api": "npx nodemon --config config/nodemon.json",
    "serve:client": "npm start --prefix client --unsafe-perm",
    "prep": "npx concurrently \"npm:prep:*\" \"npm:env:*\"",
    "prep:i": "npx concurrently \"npm i\" \"npm i --prefix client\"",
    "prep:prettier": "mkdir .vscode && echo \"{ \\\"prettier.configPath\\\": \\\"config/.prettierrc\\\" }\" > .vscode/settings.json",
    "env:api": "cat ./config/.env/.env.example > ./config/.env/.env",
    "env:prisma": "cat ./config/prisma/.env.example > .config/prisma/.env",
    "env:client": "echo \"REACT_APP_URL={{api_url}}\" > ./client/.env/.env.production.local"
  },
  "keywords": [],
  "license": "ISC",
  "prisma": {
    "schema": "config/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "26.6.0",
    "prisma": "^3.11.1",
    "supertest": "^6.1.3"
  }
}
